5 FireFox Tabs
              total        used        free      shared  buff/cache   available
Mem:          16345        1459       13101         121        1784       14474
Swap:         33203           0       33203
+Android Studio
              total        used        free      shared  buff/cache   available
Mem:          16345        3134        7943         122        5267       12751
Swap:         33203           0       33203
+Apache Netbeans
              total        used        free      shared  buff/cache   available
Mem:          16345        4140        6259         122        5945       11745
Swap:         33203           0       33203
+1 chome tab
              total        used        free      shared  buff/cache   available
Mem:          16345        4334        5859         136        6151       11537
Swap:         33203           0       33203
